# LoodosMovieApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/methdogg/lodosmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/methdogg/lodosmovieapp/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/methdogg/lodosmovieapp/data/model/: Movie.kt
app/src/main/java/com/methdogg/lodosmovieapp/data/remote/: MovieListResponse.kt
app/src/main/java/com/methdogg/lodosmovieapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/methdogg/lodosmovieapp/di/module/: ActivityBindingModule.kt  ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/methdogg/lodosmovieapp/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/methdogg/lodosmovieapp/extension/: FragmentManagerExtension.kt  NumberExtension.kt  ViewExtension.kt
app/src/main/java/com/methdogg/lodosmovieapp/network/service/: MovieService.kt
app/src/main/java/com/methdogg/lodosmovieapp/network/util/: ApiConstants.kt
app/src/main/java/com/methdogg/lodosmovieapp/ui/dialog/: ProgressDialog.kt
app/src/main/java/com/methdogg/lodosmovieapp/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/methdogg/lodosmovieapp/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashViewModel.kt
app/src/main/java/com/methdogg/lodosmovieapp/util/: DialogHelper.kt  SimpleDivider.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_progress.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/com/methdogg/lodosmovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
